- name: Copying over rhel8_host_vars this will be used for generic variables on RHEL 8.x
  template:
    src: templates/rhel8_host_vars.j2
    dest:  /{{ inventory_dir }}/rhel8_host_vars
    owner: admin
    group: admin
    mode: 0666
  when: (ansible_distribution == "RedHat" and ansible_distribution_major_version == '8')

- name: Copying over rhel7_host_vars this will be used for generic variables on RHEL 7.x
  template:
    src: templates/rhel7_host_vars.j2
    dest:  /{{ inventory_dir }}/rhel7_host_vars
    owner: admin
    group: admin
    mode: 0666
  when: (ansible_distribution == "RedHat" and ansible_distribution_major_version == '7')
